<!DOCTYPE html>
<html lang="en">
<head>
	
 <!--
    Business Students for Success Website
    Author: Aaron Burkett
    Date:   3/20/2025
	
    Filename: BSFS_index.html
-->
    
<meta charset="utf-8" />
	<title>Business Students for Success</title>
	<link rel="icon" type="png" href="BSFS_logo.png"> <!-- Need to zoom in the logo -->
	
	<link href="BSFS_layout.css" rel="stylesheet" />
	
</head>

<body>

	
	<h3>State University of New York at Fredonia </h3>
	<h1>Business Students for Success</h1>
	
	<header>
		<nav class="navbar">
		<a href="https://www.fredonia.edu" target="_blank">
			<img src="fredonia_logo.png" alt="Fredonia Logo" class="Fredonia-Logo">
		</a>
			<ul>
				<li><a href="BSFS_index.html">Home</a></li>
				<li><a href="BSFS_events.html">Events</a></li> <!-- Golf Fundraiser, etc -->
				<li><a href="BSFS_raffle.html">Meat Raffle</a></li>
				<li><a href="BSFS_DC.html">DC Trip</a></li>
				<li><a href="BSFS_investing.html">Investing</a></li>
				<li><a href="BSFS_eboard.html">Eboard</a></li>
			</ul>
		</nav>
	</header>
	
	
	
<div class="slideshow-container">
    <div class="slides">
        <img src="fallsweep.png" alt="Slide 1">
        <img src="fallsweep.png" alt="Slide 2">
        <img src="fallsweep.png" alt="Slide 3">
    </div>
</div>
	
	
	
	
	
	
	
	
	
	<img src="BSFS_logo3.png" alt="Logo" class="BSFS-Logo"> <!-- Also needs to be zoomed in -->
	
	<!-- <img src="BSFS_image1.png" alt="image1"> -->
	
	<p>We are a student run 501(c)3 non-profit organization whose goal is to connect students with business opportunities</p>

	<a href="https://docs.google.com/forms/d/e/1FAIpQLScHJnKPAXrUKxFbSOdHltHlE9Ul_E5T7we9jOViHiKbeiEzGg/viewform" target="_blank">
		<button> Sign up! </button>
	</a>
	
	
	<p>Business Majors welcome! </p>
	<p> Are you a business major looking for some more experience in your field? </p>
	<p> Join us for Pizza at our Bi-weekly Meetings </p>
	
	<!-- <a href="https://www.instagram.com/bsfs.fred/" target="_blank" class="instagram-button">Follow us on Instagram!</a> -->
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<a href="https://www.instagram.com/bsfs.fred/" target="_blank">
    <i class="fa-brands fa-instagram" style="font-size: 24px; color: #E4405F;"></i>
	<span>Follow us on Instagram</span>
</a>
	
	<p> Join our GroupMe! </p>
</body>

<footer> 301 Thompson Hall &#149; 5:00pm every other Tuesday </footer>
<footer> SUNY Fredonia &#149; 280 Central Ave, Fredonia, NY 14063 </footer>

</html>
